# Bai_Tap_Nhom_Quan_Ly_Phong_Tro

./: RestAPI_QUANLYPHONGTRO.sln  appsettings.json
Backend/RestAPI_QUANLYPHONGTRO/: Dockerfile  Program.cs  RestAPI_QUANLYPHONGTRO.csproj  RestAPI_QUANLYPHONGTRO.http  RestAPI_QUANLYPHONGTRO.sln  WeatherForecast.cs
Backend/RestAPI_QUANLYPHONGTRO/Controllers/: BaoCaoViPhamController.cs  BienLaiController.cs  DanhGiaPhongController.cs  HanhDongAdminController.cs  HoSoNguoiDungController.cs  LichSuController.cs  LoaiHoTroController.cs  NguoiDungController.cs  NhaTroController.cs  PhongController.cs  PhongTienIchController.cs  PhuongController.cs  QuanHuyenController.cs  TapTinController.cs  TinNhanController.cs  TokenThongBaoController.cs  VaiTroController.cs  ViPhamController.cs  YeuCauHoTroController.cs
Backend/RestAPI_QUANLYPHONGTRO/Data/: ApplicationDbContext.cs
Backend/RestAPI_QUANLYPHONGTRO/Enums/: BookingStatus.cs
Backend/RestAPI_QUANLYPHONGTRO/Models/: BaoCaoViPham.cs  ChuTroThongTinPhapLy.cs  DatPhong.cs  HanhDongAdmin.cs  HoSoNguoiDung.cs  LichSu.cs  LoaiHoTro.cs  NguoiDungVaiTro.cs  NhaTro.cs  Phong.cs  PhongTienIch.cs  Phuong.cs  TienIch.cs  TinNhan.cs  VaiTro.cs  ViPham.cs  YeuCauHoTro.cs
Backend/RestAPI_QUANLYPHONGTRO/Properties/: launchSettings.json
Backend/RestAPI_QUANLYPHONGTRO/ViewModels/: AssignRoleRequest.cs  CreateDanhGiaRequest.cs  CreateDatPhongRequest.cs  CreateYeuCauRequest.cs  DeviceTokenRequest.cs  HoSoNguoiDungRequest.cs  LoaiHoTroRequest.cs  LoginRequest.cs  PhongTienIchRequest.cs  PhuongRequest.cs  RegisterRequest.cs  VaiTroRequest.cs  (+5 more)
(+181 files in other folders)
